<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a07811c452.js" crossorigin="anonymous"></script>
    <style>
    a {
        display: inline-block;
        margin-left: 10px;
        margin-top: 2px;
    }

    #callus {
        display: inline-block;
        color: black;
        background: paleturquoise;
        border-radius: 8px;
        margin-left: 250px;
    }

    #heading {
        padding-right: 0px;
        display: inline-block;
        margin-left: 350px;
        color: white;
        font-size: 40px;
    }

    body {
        display: inline;
        background: black;
    }

    div {
        background: grey;
        margin-top: 50px;
    }

    #gallery {
        color: white;
        font-size: 80px;
        margin-left: 100px;
    }

    #picture {
        display: flex;
        justify-content: space-between;
    }

    #picturesecond {
        display: flex;
        justify-content: space-between;
        padding-bottom: 3px;
    }

    img {
        border-radius: 15px;
    }

    /* Media query for mobile devices */
    @media only screen and (max-width: 600px) {
        #callus {
            margin-left: 0;
            margin-top: 8px;
            display: block;
            text-align: center;
        }

        #heading {
            margin-left: 0;
            margin-top: 20px;
            font-size: 25px;
            text-align: center;
        }

        div {
            margin-top: 30px;
        }

        #gallery {
            font-size: 40px;
            margin-left: 0;
            margin-top: 30px;
            text-align: center;
        }

        #picture,
        #picturesecond {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
        
    }

    /* Media query for tablet devices */
    @media only screen and (min-width: 601px) and (max-width: 1024px) {
        #heading {
            margin-left: 50px;
        }

        #picture,
        #picturesecond {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-bottom: 20px;
        }
    }

    /* Media query for laptop and desktop devices */
    @media only screen and (min-width: 1025px) {
        #picture,
        #picturesecond {
            display: flex;
        }
    }
</style>

</head>
<body>
    <a href=""><i class="fa-brands fa-square-facebook fa-2x" style="color:white"></i></a>
    <a href=""><i class="fa-brands fa-square-instagram fa-2x" style="color:white"></i></a>
    <a href=""><i class="fa-brands fa-twitter fa-2x" style="color:white"></i></a>
    <h1 id="heading">Payment Reconcilation School</h1>
    <h1 id="callus">CALL US</h1>
    
  <div>
    <h1 id="gallery">Gallery</h1>
    <div id="picture">
    <img src="picture1.png">
    <img src="picture2.png">
    <img src="picture3.png">
    </div>
    <div id="picturesecond">
    <img src="picture4.png">
    <img src="picture5.png">
    <img src="picture6.png">
    </div>
  </div>  
</body>
</html>
